spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_portal
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=ecommerceportalbyakshatrsecretkey17052025

razorpay.key.id=rzp_test_BotlV78m9CWy8X
razorpay.key.secret=AT3JURKaTPChin6SOgjlD46D